XamlAntiPatterns/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="XamlAntiPatterns.MainWindow"
        Title="Main Window" Height="540" Width="960">
	<Window.Resources>
		
		<Style x:Key="MetroFrameStyle" TargetType="{x:Type Frame}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Frame}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<DockPanel>
								<Grid Background="{DynamicResource HeaderColor}" DockPanel.Dock="Top" Height="140">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="4" Background="{Binding Tag}" DataContext="{TemplateBinding Content}" />
									<Menu x:Name="NavMenu" Grid.ColumnSpan="3" Height="16" Margin="1,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
                                    <Button Grid.Column="0" Command="NavigationCommands.BrowseBack">
										<Button.Style>
											<Style TargetType="Button">
												<Setter Property="MinWidth" Value="0"/>
												<Setter Property="Width" Value="48"/>
												<Setter Property="Height" Value="48"/>
												<Setter Property="Margin" Value="36,0,0,48"/>
												<Setter Property="VerticalAlignment" Value="Bottom"/>
												<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
												<Setter Property="FontWeight" Value="Normal"/>
												<Setter Property="FontSize" Value="56"/>
												<Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
												<Setter Property="AutomationProperties.Name" Value="Back"/>
												<Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="Button">
															<Grid x:Name="RootGrid">
																<Grid Margin="-1,-16,0,0">
																	<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="Transparent" />
																	<TextBlock x:Name="NormalGlyph" Text="&#xE071;" Foreground="#99FFFFFF" />
																	<TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Opacity="0" Foreground="#CC000000"/>
																</Grid>
																<Rectangle
																	x:Name="FocusVisualWhite"
																	IsHitTestVisible="False"
																	StrokeEndLineCap="Square"
																	StrokeDashArray="1,1"
																	Opacity="0"
																	StrokeDashOffset="1.5"/>
																<Rectangle
																	x:Name="FocusVisualBlack"
																	IsHitTestVisible="False"
																	StrokeEndLineCap="Square"
																	StrokeDashArray="1,1"
																	Opacity="0"
																	StrokeDashOffset="0.5"/>

																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup x:Name="CommonStates">
                        												<VisualState x:Name="Normal" />
                        												<VisualState x:Name="PointerOver">
                        													<Storyboard>
                        														<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalGlyph">
                        															<EasingColorKeyFrame KeyTime="0" Value="White"/>
                        														</ColorAnimationUsingKeyFrames>
                        														<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundGlyph">
                        															<EasingColorKeyFrame KeyTime="0" Value="#19FFFFFF"/>
                        														</ColorAnimationUsingKeyFrames>
                        													</Storyboard>
                        												</VisualState>
                        												<VisualState x:Name="Pressed">
                        													<Storyboard>
                        														<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundGlyph">
                        															<EasingColorKeyFrame KeyTime="0" Value="White"/>
                        														</ColorAnimationUsingKeyFrames>
                        														<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalGlyph">
                        															<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        														</DoubleAnimationUsingKeyFrames>
                        														<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArrowGlyph">
                        															<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        														</DoubleAnimationUsingKeyFrames>
                        													</Storyboard>
                        												</VisualState>
                        												<VisualState x:Name="Disabled">
                        													<Storyboard>
                        														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RootGrid">
                        															<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        														</ObjectAnimationUsingKeyFrames>
                        													</Storyboard>
                        												</VisualState>
                        											</VisualStateGroup>
																	<VisualStateGroup x:Name="FocusStates">
																		<VisualState x:Name="Focused">
																			<Storyboard>
																				<DoubleAnimation
																					Storyboard.TargetName="FocusVisualWhite"
																					Storyboard.TargetProperty="Opacity"
																					To="1"
																					Duration="0"/>
																				<DoubleAnimation
																					Storyboard.TargetName="FocusVisualBlack"
																					Storyboard.TargetProperty="Opacity"
																					To="1"
																					Duration="0"/>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Unfocused" />
																		<VisualState x:Name="PointerFocused" />
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
															</Grid>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
                                                <Setter Property="Foreground" Value="#99FFFFFF"/>
											</Style>
										</Button.Style>
									</Button>
                                    <Button Grid.Column="1" Margin="1,0,0,0" Command="NavigationCommands.BrowseForward" Visibility="Hidden" />
                                    <TextBlock Text="{Binding Title}" DataContext="{TemplateBinding Content}" Foreground="White" Grid.Column="3" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="56"/>
								</Grid>
								<ContentPresenter x:Name="PART_FrameCP"/>
							</DockPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Frame Source="Menu.xaml" Style="{DynamicResource MetroFrameStyle}"/>
</Window>
