XamlAntiPatterns/1-InlineStyles/InlineStyles1.xaml

<Page x:Class="XamlAntiPatterns._1_InlineStyles.InlineStyles1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Inline Styles" Tag="#FFA80000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontFamily="Segoe UI" FontSize="20" Foreground="#FF444444" Text="First Name" />
            <TextBox FontSize="18" />
            <TextBlock FontFamily="Segoe UI" FontSize="20" Foreground="#FF444444" Text="Last Name" />
            <TextBox FontSize="18" />
            <TextBlock FontFamily="Segoe UI" FontSize="20" Foreground="#FF444444" Text="Phone Number" />
            <TextBox FontSize="18" />
            <TextBlock FontFamily="Segoe UI" FontSize="20" Foreground="#FF444444" Text="Email" />
            <TextBox FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style x:Key="TextBlockLabelStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#FF444444"/>
                </Style>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource TextBlockLabelStyle}" Text="First Name" />
            <TextBox Style="{StaticResource TextBoxStyle}" />
            <TextBlock Style="{StaticResource TextBlockLabelStyle}" Text="Last Name" />
            <TextBox Style="{StaticResource TextBoxStyle}" />
            <TextBlock Style="{StaticResource TextBlockLabelStyle}" Text="Phone Number" />
            <TextBox Style="{StaticResource TextBoxStyle}" />
            <TextBlock Style="{StaticResource TextBlockLabelStyle}" Text="Email" />
            <TextBox Style="{StaticResource TextBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#FF444444"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="First Name" />
            <TextBox />
            <TextBlock Text="Last Name" />
            <TextBox />
            <TextBlock Text="Phone Number" />
            <TextBox />
            <TextBlock Text="Email" />
            <TextBox />
        </StackPanel>
    </Grid>
</Page>
