XamlAntiPatterns/7-Responsive/Responsive.xaml

<Page x:Class="XamlAntiPatterns._7_Responsive.Responsive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="Responsive" Tag="{DynamicResource Sin7ThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="Sin7ThemeBrush" Color="#FF1A6480"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Sin7ThemeBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="29.333"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Absolute/Marginal Positioning" Style="{DynamicResource HeaderTextBlockStyle}" />
            <TextBlock Text="Using absolute positioning and marginal positioning created by Blend doesn't scale well to different screen/windows sizes." TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Rectangle Fill="#FFFF0000" Height="50" Width="50" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FFEE0000" Height="50" Width="50" Margin="120, 80, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FFDD0000" Height="50" Width="50" Margin="190, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FFCC0000" Height="50" Width="50" Margin="10, 140, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FFBB0000" Height="50" Width="50" Margin="300, 310, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FFAA0000" Height="50" Width="50" Margin="210, 120, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FF990000" Height="50" Width="50" Margin="350, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FF880000" Height="50" Width="50" Margin="400, 200, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="0, 0, 210, 90" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="0, 0, 90, 210" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="0, 0, 30, 400" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="0, 0, 110, 60" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Responsive/Docking Positioning" Style="{DynamicResource HeaderTextBlockStyle}" />
            <TextBlock Text="Various panels are created specifically for the purposes of remaining responsive at different sizes.  Using the proper panel for the right scenario enables good app flow and performance.  When all else fails set Min/Max sizes on your panels." TextWrapping="Wrap" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Border Background="#FF333333" DockPanel.Dock="Top" Height="100">
                <TextBlock Foreground="White" Text="Header" />
            </Border>
            <ScrollViewer>
                <WrapPanel>
                    <Rectangle Fill="#FFFF0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFEE0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFDD0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFCC0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFBB0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFAA0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF990000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF880000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFFF0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFEE0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFDD0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFCC0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFBB0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFAA0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF990000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF880000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFFF0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFEE0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFDD0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFCC0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFBB0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFAA0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF990000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF880000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFFF0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFEE0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFDD0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFCC0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFBB0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFAA0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF990000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF880000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFFF0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFEE0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFDD0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFCC0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFBB0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFAA0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF990000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF880000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFFF0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFEE0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFDD0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFCC0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFBB0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FFAA0000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF990000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF880000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF770000" Height="50" Width="50" Margin="4" />
                    <Rectangle Fill="#FF660000" Height="50" Width="50" Margin="4" />
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
