XamlAntiPatterns/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:TemplateOverrides="clr-namespace:XamlAntiPatterns._6_TemplateOverrides">
    
    <Style TargetType="TemplateOverrides:NewContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TemplateOverrides:NewContent">
                    <Border BorderBrush="#66000000" BorderThickness="0,0,10,10" CornerRadius="10" Margin="20">
                        <Border BorderBrush="#FF666666" CornerRadius="6" BorderThickness="1">
                            <Border Background="#FFEEEEEE" CornerRadius="5" BorderThickness="1" BorderBrush="#FFAAAAAA">
                                <Grid>
                                    <Path Data="M179.00001,0.5 L273.83333,0.5 C276.59476,0.5 278.83333,2.7385763 278.83333,5.5 L278.83333,97.023337 C278.83333,97.023337 179.00001,0.5 179.00001,0.5 z" Fill="{DynamicResource Sin6ThemeBrush}" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" />
                                    <TextBlock Text="{TemplateBinding EarmarkText}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="4,12,8,4" FontSize="18.667" RenderTransformOrigin="0.5,0.5" >
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                    <ContentPresenter />
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>