XamlAntiPatterns/6-TemplateOverrides/TemplateOverrides.xaml

<Page x:Class="XamlAntiPatterns._6_TemplateOverrides.TemplateOverrides"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:TemplateOverrides="clr-namespace:XamlAntiPatterns._6_TemplateOverrides"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	Title="Template Overrides" Tag="{DynamicResource Sin6ThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="Sin6ThemeBrush" Color="#FF006BA8"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Sin6ThemeBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="29.333"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Text="Overriding templates is required for certain styling, but applying Templates to ContentControls allows for easy reuse across multiple containers" TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Complex Container" Style="{DynamicResource HeaderTextBlockStyle}" />
        <Border BorderBrush="#66000000" BorderThickness="0,0,10,10" CornerRadius="10" Margin="20"  Grid.Row="2">
            <Border BorderBrush="#FF666666" CornerRadius="6" BorderThickness="1">
                <Border Background="#FFEEEEEE" CornerRadius="5" BorderThickness="1" BorderBrush="#FFAAAAAA">
                    <Grid>
                        <Path Data="M179.00001,0.5 L273.83333,0.5 C276.59476,0.5 278.83333,2.7385763 278.83333,5.5 L278.83333,97.023337 C278.83333,97.023337 179.00001,0.5 179.00001,0.5 z" Fill="{DynamicResource Sin6ThemeBrush}" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" />
						<TextBlock Text="New" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="4,12,8,4" FontSize="18.667" RenderTransformOrigin="0.5,0.5" >
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="45"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock Text="Content" />
                        
                    </Grid>
                </Border>
            </Border>
        </Border>

        <TextBlock Text="Template Override" Grid.Column="1" Grid.Row="1"  Style="{DynamicResource HeaderTextBlockStyle}" />
        <ContentControl  Grid.Row="2" Grid.Column="1" Tag="New2">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderBrush="#66000000" BorderThickness="0,0,10,10" CornerRadius="10" Margin="20">
                        <Border BorderBrush="#FF666666" CornerRadius="6" BorderThickness="1">
                            <Border Background="#FFEEEEEE" CornerRadius="5" BorderThickness="1" BorderBrush="#FFAAAAAA">
                                <Grid>
                                    <Path Data="M179.00001,0.5 L273.83333,0.5 C276.59476,0.5 278.83333,2.7385763 278.83333,5.5 L278.83333,97.023337 C278.83333,97.023337 179.00001,0.5 179.00001,0.5 z" Fill="{DynamicResource Sin6ThemeBrush}" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" />
                                    <TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="4,12,8,4" FontSize="18.667" RenderTransformOrigin="0.5,0.5" >
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
            <TextBlock Text="Content2" />
        </ContentControl>
        


        <TextBlock Grid.Column="2" Grid.Row="1" Text="Custom Control" Style="{DynamicResource HeaderTextBlockStyle}" />
        <TemplateOverrides:NewContent Grid.Column="2" Grid.Row="2" EarmarkText="New3">
            <TextBlock Text="Content3" />
        </TemplateOverrides:NewContent>
                        
    </Grid>
</Page>
