XamlAntiPatterns/5-UserControl/UserControlSample.xaml

<Page x:Class="XamlAntiPatterns._5_UserControl.UserControlSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControl="clr-namespace:XamlAntiPatterns._5_UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="User Controls" Tag="{DynamicResource Sin5ThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="Sin5ThemeBrush" Color="#FF0F00A8"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Sin5ThemeBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="29.333"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Duplicate XAML" Style="{DynamicResource HeaderTextBlockStyle}" />
            <TextBlock Text="Duplicating your XAML breaks the Don't Repeat Yourself (DRY) principle of coding.  This applies to XAML as well as C#." TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="4" DataContext="{Binding BillingAddress}" Header="Billing Address">
                <StackPanel Margin="4">
                    <TextBlock Text="Address1" />
                    <TextBox Text="{Binding Address1}" />
                    <TextBlock Text="Address2" />
                    <TextBox Text="{Binding Address2}" />
                    <TextBlock Text="City" />
                    <TextBox Text="{Binding City}" />
                    <TextBlock Text="State" />
                    <TextBox Text="{Binding State}" />
                    <TextBlock Text="Zip" />
                    <TextBox Text="{Binding Zip}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="4" DataContext="{Binding ShippingAddress}" Header="Shipping Address">
                <StackPanel Margin="4">
                    <TextBlock Text="Address1" />
                    <TextBox Text="{Binding Address1}" />
                    <TextBlock Text="Address2" />
                    <TextBox Text="{Binding Address2}" />
                    <TextBlock Text="City" />
                    <TextBox Text="{Binding City}" />
                    <TextBlock Text="State" />
                    <TextBox Text="{Binding State}" />
                    <TextBlock Text="Zip" />
                    <TextBox Text="{Binding Zip}" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="User Control" Style="{DynamicResource HeaderTextBlockStyle}" />
            <TextBlock Text="User Controls can act as a refactoring to an allow you to consildate XAML and increase maintainability.  Just like objects in code providing properties allows you to customize your controls." TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControl:AddressControl Margin="4" Grid.Column="0" DataContext="{Binding BillingAddress}" GroupHeader="Billing Address" />
            <UserControl:AddressControl Margin="4" Grid.Column="1" DataContext="{Binding ShippingAddress}" GroupHeader="Shipping Address" />
        </Grid>
    </Grid>
</Page>
